<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Jacob Wiltshire - Home</title>
    <meta name="description" content="My personal website!">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a href="http://jacobwiltshire.me/" >
    <img src="assets/img/android-chrome-512x512.png" width="50"/><a class="navbar-brand logo" href="#">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jacob Wiltshire</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">CV</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section data-aos="fade" class="portfolio-block block-intro"><img src="assets/img/android-chrome-192x192.png">
            <div class="container">
                <div class="about-me">
                    <p>Hello! I am <strong>Jake</strong>. I'm a student at the moment and have a passion for Java, Python and Computing. I'm an amateur developer at the moment but im looking to expand my skills in the future. Check out my Github and current
                        projects&nbsp;<a href="https://github.com/RCNOverwatcher">here</a>!</p>
                </div>
            </div>
        </section>
        <section data-aos="fade" data-aos-duration="550" data-aos-delay="50" class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h3>Special Skills</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img class="rounded-circle" src="assets/img/cb71-java-logo.png" width="150"></div>
                            <div class="card-body">
                                <p class="card-text">I am currently using a course on <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/">Udemy</a>. You can see the progress of it on my GitHub.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img src="assets/img/1200px-Python-logo-notext.svg.webp" width="100"></div>
                            <div class="card-body">
                                <p class="card-text">I am working through 150 Python Challenges by Nikola Lacey. You can track the progress of it on my GitHub. I use PyCharm Professional for it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"></div>
                            <div class="card-body"><img src="assets/img/6832315_preview.png" width="150">
                                <p class="card-text">All things computer related!</p>
                            </div>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center" style="filter: blur(0px) contrast(90%) grayscale(15%) hue-rotate(0deg) invert(1%) saturate(200%) sepia(44%);opacity: 0.90;">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>Website Project</h3>
                    <p>You can follow the progress of this website and my other projects at my Github!</p>
                </div>
                <div class="col">
                    <p></p>
                </div>
                <div class="col-md-12 col-lg-5 text-center"><a href="https://github.com/RCNOverwatcher"><img src="assets/img/GitHub-Mark%20transparent.png"></a>
                    <div class="portfolio-laptop-mockup"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/RCNOverwatcher"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/JacobWiltshire_/"><i class="icon ion-social-instagram-outline"></i></a><a href="https://twitter.com/RCN_Overwatcher"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>