<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Jacob Wiltshire</title>
    <meta name="description" content="My personal website!">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a href="http://jacobwiltshire.me/" >
    <img src="assets/img/android-chrome-512x512.png" width="50"/><a class="navbar-brand logo" href="#">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jacob Wiltshire</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">CV</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2>Recent Work</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"></a>
                            <div class="card-body shadow-none"><img class="shadow-none" src="assets/img/1200px-Python-logo-notext.svg.webp" width="100">
                                <h6><a href="#">Python</a></h6>
                                <p class="text-muted card-text">My Python Work can be found <a href="https://github.com/RCNOverwatcher/Python-Challenges">here</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"></a>
                            <div class="card-body"><img class="shadow-none" src="assets/img/cb71-java-logo.png" width="100">
                                <h6><a href="#">Java</a></h6>
                                <p class="text-muted card-text">My Java Work can be found <a href="https://github.com/RCNOverwatcher/java-course-rcnoverwatcher">here</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"></a>
                            <div class="card-body"><img class="shadow-none" src="assets/img/6832315_preview.png" width="150">
                                <h6><a href="#">Websites</a>&nbsp;and Computing</h6>
                                <p class="text-muted card-text">The code for this website can be found <a href="https://github.com/RCNOverwatcher/RCNOverwatcher.github.io">here</a>. For it, I used Bootstrap Studio. I also have a passion for computing in general.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/RCNOverwatcher"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/JacobWiltshire_/"><i class="icon ion-social-instagram-outline"></i></a><a href="https://twitter.com/RCN_Overwatcher"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>